{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.4"
  },
  "dependencies": {
    "http": "^0.0.1-security"
  },
   "jest": {
     "testEnvironment" : "node",
     "coveragePathIgnorePatterns": [
       "/node_modules/"
     ]
   }
}
